@import "al-order-item";

.order-item-navigation-block{
  height: 2rem;
  width: 20rem;
  font-size:0.95rem;
  background-color: #fff;
  border-bottom: 1rpx solid #cccccc;
  position: fixed;
  top:0;

}
.order-item-navigation-view{
  display: inline-block;
  width:4rem;
  text-align: center;
  vertical-align: bottom;
  height: 1.75rem;
  border-bottom: 0.3rem solid #fff;
}
.order-item-navigation-select{
  color: #bd0520;
  border-bottom: 0.3rem solid #bd0520;
}
.order-item-navigation-top{
  margin-top:0.5rem;
}
.order-item-modal-view{
  margin:2rem;
  text-align: center;
}
.order-item-scroll-view{
  margin-top:2rem;
  padding-bottom:0.5rem;
}
