@import "al-style";
.order-item-block{
  background-color: @white;
  margin-top:0.5rem;
  padding-left: 1rem;
}
.order-item-line-block{
  padding:0.5rem 0.5rem 0.5rem 0;
  border-bottom: 1rpx solid #eee;
}

.order-item-pic-view{
  width:4rem;
  height:4rem;
  margin-right:0.5rem;
}
.order-item-title-block{
  left:4.5rem;
  top:1rem;
}
.order-item-title-view{
  width:10rem;
  line-height: 1.5rem;
}
.order-item-text-line-height{
  line-height: 1.5rem;
}
.order-item-goods-count{
  font-size: @font-size-small;
}
.order-item-state{
  right:0.5rem;
  top:1rem;
}
.order-item-state-view{
  color: #bd0520;
  line-height: 1.5rem;
  width:4rem;
}
.order-item-btn-block{
  padding:0.5rem 0;
}
.order-item-pay-view{
  width:7.7rem;
}
.default-color{
  color: @black;
}
.order-item-btn-view{
  width:4rem;
  padding: 0.5rem;
  font-size: 0.85rem;
  border: 1rpx solid #ccc;
  border-radius: 0.2rem;
  margin-right:0.5rem;
}

.order-item-one-btn{
  margin-left: 13.3rem;
}

.order-item-red-btn{
  color: #bd0520;
  border-color: #bd0520;
}
